xml/schema/anim.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://assembly.interaction3d.org/anim" 
			xmlns="http://assembly.interaction3d.org/anim" 
			elementFormDefault="qualified">
	
	<xs:element name="Animation" type="animation" />
    
	<xs:complexType name="animation">
		<xs:sequence>
			<xs:element name="Sampler" type="sampler"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sampler">
		<xs:sequence>
			<xs:element name="Channel" type="channel" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="duration" type="xs:float" use="required" />
		<xs:attribute name="channels" type="xs:positiveInteger" use="required" />		
	</xs:complexType>
	
	<xs:complexType name="channel">
		<xs:sequence>
			<xs:element name="Attribute" type="attribute" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />		
		<xs:attribute name="keyframes" type="xs:positiveInteger" use="required" />
		<xs:attribute name="attributes" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	
	<xs:complexType name="attribute">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="size" type="attributeSize" use="required" />
		<xs:attribute name="type" type="attributeType" use="optional" default="FLOAT"/>
	</xs:complexType>

	<xs:simpleType name="attributeSize">
		<xs:restriction base="xs:positiveInteger">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
	    </xs:restriction>
	</xs:simpleType>
		
	<xs:simpleType name="attributeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FLOAT"/>
	    </xs:restriction>
	</xs:simpleType>			

</xs:schema>
