xml/schema/modifier.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://assembly.interaction3d.org/Schema/Modifier" 
			xmlns="http://assembly.interaction3d.org/Schema/Modifier" 
			elementFormDefault="qualified">
	
	<xs:element name="Modifier" type="modifier" />
    
	<xs:complexType name="modifier">
		<xs:sequence>
			<xs:element name="Group" type="group" maxOccurs="unbounded"/>
			<xs:element name="Data" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="attribute">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="size" type="attributeSize" use="required" />
		<xs:attribute name="type" type="attributeType" use="optional" default="FLOAT"/>
	</xs:complexType>

	<xs:simpleType name="attributeSize">
		<xs:restriction base="xs:positiveInteger">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
	    </xs:restriction>
	</xs:simpleType>
		
	<xs:simpleType name="attributeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FLOAT"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:complexType name="group">
		<xs:sequence>
			<xs:element name="Attribute" type="attribute" maxOccurs="unbounded"/>
		</xs:sequence>	
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="count" type="xs:positiveInteger" use="required" />
		<xs:attribute name="type" type="groupType" use="optional" default="UNSIGNED_INT" />		
		<xs:attribute name="attributes" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="groupType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNSIGNED_INT"/>
	    </xs:restriction>
	</xs:simpleType>	
	
</xs:schema>
