xml/schema/scene.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://assembly.interaction3d.org/scene" 
			xmlns="http://assembly.interaction3d.org/scene" 
			elementFormDefault="qualified">
	
	<xs:element name="Scene" type="scene" />
    
	<xs:complexType name="scene">
		<xs:sequence>
			<xs:element name="World" type="world"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="world">
		<xs:sequence>
			<xs:element name="Object" type="object" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="objects" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	
	<xs:complexType name="object">
		<xs:sequence>
			<xs:element name="Position" type="position"/>
			<xs:element name="Orientation" type="orientation"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="scale" type="xs:float"  use="optional" default="1" />
	</xs:complexType>

	<xs:complexType name="position">
		<xs:attribute name="x" type="xs:float" use="optional" default="0"/>
		<xs:attribute name="y" type="xs:float" use="optional" default="0"/>
		<xs:attribute name="z" type="xs:float" use="optional" default="0"/>
	</xs:complexType>
		
	<xs:complexType name="orientation">
		<xs:attribute name="x" type="xs:float" use="optional" default="0"/>
		<xs:attribute name="y" type="xs:float" use="optional" default="0"/>
		<xs:attribute name="z" type="xs:float" use="optional" default="0"/>
		<xs:attribute name="w" type="xs:float" use="optional" default="1"/>
	</xs:complexType>

</xs:schema>
